<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../dist/jtime.js"></script>
</head>

<body>
    <script>
        window.onload = function () {
            console.log((new JTime()).format());
            const list = ['year', 'quarter', 'month', 'day', 'week', 'hour', 'minute', 'second'];
            for (const key of list) {
                console.log('start时间', key, (new JTime()).startOf(key).format());
                console.log('end时间', key, (new JTime()).endOf(key).format())
                console.log('add时间', key, (new JTime()).add(1, key).format());
                console.log('subtract时间', key, (new JTime()).subtract(1, key).format());
            }
        }
    </script>
</body>

</html>